<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OMAN"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inspiring Travel Guide"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/room"
            android:layout_weight="1"/>
        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/room"
            android:layout_weight="1"/>
        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/room"
            android:layout_weight="1"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:layout_margin="16sp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/background"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_margin="16sp">
    </EditText>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:background="@drawable/background"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_margin="16sp">
        </EditText>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="16sp"
        android:background="@drawable/background"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textStyle="normal"
        android:layout_margin="16sp">
    </EditText>

    <Button
        android:id="@+id/btn_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sent"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"
        android:layout_margin="16sp">

    </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>